services:
  postgres:
    container_name: postgres-sql-safco
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: safco
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - 5434:5432
    networks:
      - safco
    restart: unless-stopped

  keycloak:
    container_name: keycloak-safco
    image: quay.io/keycloak/keycloak:26.0.0
    ports:
      - 9090:8080
    depends_on:
      - postgres-keycloak
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: ${KEYCLOAK_ADMIN}
      KC_BOOTSTRAP_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
      KC_DB: postgres
      KC_DB_URL_HOST: postgres-keycloak
      KC_DB_URL_PORT: 5432
      KC_DB_URL_DATABASE: keycloak
      KC_DB_USERNAME: ${KC_DB_USERNAME}
      KC_DB_PASSWORD: ${KC_DB_PASSWORD}
    networks:
      - safco
    command:
      - "start-dev" # se debe cambiar en producción

  postgres-keycloak:
    container_name: postgres-sql-keycloak
    image: postgres:15
    environment:
      POSTGRES_USER: ${KC_DB_USERNAME}
      POSTGRES_PASSWORD: ${KC_DB_PASSWORD}
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: keycloak
    volumes:
      - postgres-keycloak:/var/lib/postgresql/data
      - ./init-db/initKeycloak.sql:/docker-entrypoint-initdb.d/initKeycloak.sql
    ports:
      - 5435:5432
    networks:
      - safco
    restart: unless-stopped

networks:
  safco:
     driver: bridge

volumes:
  postgres:
    driver: local
  keycloak:
    driver: local
  postgres-keycloak:
    driver: local
